html, * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 62.5%;
  margin: 0;
  padding: 0;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}

a:link {
  color: #789cc7;
}

/* unvisited link */
a:visited {
  color: #789cc7;
}

/* visited link */
a:hover {
  color: #789cc7;
}

/* mouse over link */
a:active {
  color: #bbb;
}

/* selected link */
hr:hover {
  color: #FF0000;
}

.page-layout {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto auto auto 1fr;
      grid-template-rows: auto auto auto auto 1fr;
}

#userID {
  /* background-color: rgba(191, 253, 191, 0.602); */
  /* border-bottom: 4px solid rgb(5, 187, 5); */
  background: -webkit-gradient(linear, left top, right top, from(#00c71c), color-stop(3%, #00c71c), color-stop(3%, rgba(0, 255, 6, 0.4)), color-stop(14%, rgba(0, 255, 6, 0.1)), to(white));
  background: linear-gradient(90deg, #00c71c 0%, #00c71c 3%, rgba(0, 255, 6, 0.4) 3%, rgba(0, 255, 6, 0.1) 14%, white 100%);
}

#userID::-webkit-input-placeholder {
  font-size: .7em;
  color: green;
}

#userID:-ms-input-placeholder {
  font-size: .7em;
  color: green;
}

#userID::-ms-input-placeholder {
  font-size: .7em;
  color: green;
}

#userID::placeholder {
  font-size: .7em;
  color: green;
}

#passwordID {
  /* background-color: rgba(255, 218, 224, 0.863); */
  /* border-bottom: 4px solid rgb(187, 93, 5); */
  background: -webkit-gradient(linear, left top, right top, from(#dd3f00), color-stop(3%, #dd3f00), color-stop(3%, rgba(255, 115, 34, 0.4)), color-stop(14%, rgba(255, 115, 34, 0.1)), to(white));
  background: linear-gradient(90deg, #dd3f00 0%, #dd3f00 3%, rgba(255, 115, 34, 0.4) 3%, rgba(255, 115, 34, 0.1) 14%, white 100%);
}

#passwordID::-webkit-input-placeholder {
  font-size: .7em;
  color: #dd3f00;
}

#passwordID:-ms-input-placeholder {
  font-size: .7em;
  color: #dd3f00;
}

#passwordID::-ms-input-placeholder {
  font-size: .7em;
  color: #dd3f00;
}

#passwordID::placeholder {
  font-size: .7em;
  color: #dd3f00;
}

.title {
  font-size: .7rem;
  padding: .4em .8em;
  background-color: #c0ecc7;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr auto auto;
      grid-template-columns: 2fr 1fr auto auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 1em;
}

.title #btnBlock {
  -ms-grid-row-align: stretch;
      align-self: stretch;
  display: -ms-grid;
  display: grid;
}

.title #btnBlock input {
  height: 100%;
}

.title-bottom {
  padding: 1em .8em;
}

.wrap-main {
  background-color: #c0ecc7;
}

.wrap-main form {
  padding: 5px 0.4rem;
  background-color: #D7E4F5;
}

.wrap-main form .tm-input {
  max-width: 170px;
  padding: 20px;
}

.wrap-main form .fake-before > .tm-input {
  padding: .3em;
}

.wrap-utils {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin: 0 .4em;
}

.wrap-utils .more-controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* Controls */
.like-button {
  background-color: #eee;
  border: solid 1px #eee;
  margin-top: .3em;
  color: #789cc7;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.like-button:not(:first-child) {
  margin-left: .4em;
}

.like-button:hover {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#f8f8f8), to(#f1f1f1));
  background-image: linear-gradient(to top, #f8f8f8, #f1f1f1);
  border-color: #ccc;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.like-button a, .like-button label {
  padding: 0 .8em;
  line-height: 3em;
  font-size: 0.7rem;
  text-decoration: none;
}

.like-button > a > span {
  font-weight: bold;
}

.title > .like-button {
  margin: 0;
}

.like-button-controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.like-button-controls input[type="checkbox"] {
  -webkit-transform: scale(1.7);
          transform: scale(1.7);
  margin-right: .8em;
}

.like-button-controls input[type="text"] {
  max-width: 3em;
  font-size: 1em;
  text-align: center;
  border-radius: 2px;
  border: 1px solid #cecece;
  background-color: #fbfbfb;
  color: #789cc7;
}

.like-button-controls input[type="text"]:disabled {
  color: #789bc757;
  border: 1px dotted rgba(206, 206, 206, 0.685);
}

/* Bulk form */
.bulk-form-wrap {
  margin: 1em 1em 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
}

.bulk-form-wrap .bulk-form-controls {
  -ms-grid-column-align: right;
      justify-self: right;
}

.bulk-form-wrap .bulk-form-controls > button {
  font-size: 1em;
  font-weight: bold;
}

.bulk-form-wrap .bulk-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(auto, 30px))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(auto, 30px));
  grid-gap: .6em;
  padding: 0;
  margin-top: .4em;
}

.bulk-form-wrap .bulk-form div {
  position: relative;
}

.bulk-form-wrap .bulk-form div > input {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.bulk-form-wrap .bulk-form > div::before {
  content: attr(data-number);
  position: absolute;
  top: 1px;
  left: 2px;
  font-size: .8em;
  color: maroon;
}

.bulk-form-wrap .bulk-form > div::after {
  content: '\d7';
  position: absolute;
  right: 2px;
  font-size: 1em;
  color: maroon;
}

.bulk-form-wrap .fake-user {
  background: -webkit-gradient(linear, left top, right top, from(#00c71c), color-stop(3%, #00c71c), color-stop(3%, rgba(0, 255, 6, 0.4)), color-stop(14%, rgba(0, 255, 6, 0.1)), to(white));
  background: linear-gradient(90deg, #00c71c 0%, #00c71c 3%, rgba(0, 255, 6, 0.4) 3%, rgba(0, 255, 6, 0.1) 14%, white 100%);
}

.bulk-form-wrap .fake-pass {
  background: -webkit-gradient(linear, left top, right top, from(#dd3f00), color-stop(3%, #dd3f00), color-stop(3%, rgba(255, 115, 34, 0.4)), color-stop(14%, rgba(255, 115, 34, 0.1)), to(white));
  background: linear-gradient(90deg, #dd3f00 0%, #dd3f00 3%, rgba(255, 115, 34, 0.4) 3%, rgba(255, 115, 34, 0.1) 14%, white 100%);
}

/* Stage controls */
.stage-number {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
  grid-gap: 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.stage-number div {
  padding: .4em;
}

.stage-number div:nth-child(2) {
  font-weight: bold;
  text-align: right;
}

.stage-number div:nth-child(3), .stage-number div:nth-child(4) {
  background-color: rgba(0, 199, 27, 0.15);
  text-align: center;
  margin: 0 .4em .4em;
}

.stage-number:nth-child(2) div:nth-child(4), .stage-number:nth-child(3) div:nth-child(3) {
  background-color: #fafafa;
}

/* Report */
#results {
  margin: .4em;
  border: 1px dotted rgba(166, 55, 194, 0.424);
  min-height: 1px;
}

#results p {
  padding: 0 .8em;
  color: #a637c2;
  font-size: .7rem;
  line-height: 1.4em;
  background-color: #fcf8ff;
  margin: 0;
}

/* display none should be the last to override .spinner's display: inline-block;*/
.icon-refresh {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  font-size: 0.7rem;
  margin-right: 1em;
}

.spinner {
  width: 32px;
  height: 32px;
  display: inline-block;
}

.hidden-now {
  visibility: hidden;
}

.display-none {
  display: none;
}

/* Fake inputs */
.fake-before {
  position: relative;
}

.fake-before::before, .fake-before::after {
  position: absolute;
  padding: .5em .2em;
  background-color: #f9d1de;
  border: 1px solid #deb8c4;
  border-radius: 3px;
  font-size: .8em;
}

.fake-before::before {
  content: attr(data-removable);
  top: .4em;
  left: .4em;
}

.fake__close {
  display: inline;
  padding: 0 .2em;
  background-color: #ececec;
  border: 1px solid #d6d6d6;
  border-radius: 3px;
  font-size: 1.6em;
  font-weight: bold;
  color: #c7c7c7;
  text-align: center;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.fake__close:hover {
  color: red;
  background-color: #f9d1de;
}

/* Done */
/*# sourceMappingURL=testcase012-dyna.css.map */