body {
    background: #fefefe;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.form-root {
    position: relative;
    margin-top: 1.4em;
}

.form-root > .label {
    position: absolute;
    left: .4em;
    top: -.8em;
    padding: 0 .2em .2em;
    font-weight: bold;
    color: rgb(0, 78, 0);
    border: 1px solid rgb(134, 114, 0);
    border-radius: .2em;
    background-color: #fffdda;
}

.pc-form {
    display: grid;
    width: 15em;
    padding: 1.4em .4em .4em;
    margin-bottom: 1em;;
    border: 1px dotted gray;
    background-color: hsla(209, 100%, 86%, 0.561);
}

.form-username {
    height: 1.6em;
    display: grid;
    padding-bottom: 1em;
}

.form-fields {
    display: grid;
}

input[type=text], input[type=password] {
    padding: .4em;
}

.pc__buttons {
    margin: .4em 0 0;
    display: grid;
    justify-content: right;
}

.pc__buttons button {
    padding: .4em;
}

.form-options {
    margin-top: .4em;
    padding-top: .2em;
    border-top: 1px solid hsla(210, 23%, 59%, 0.5);
}

.form-options label {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    font-size: .8em;
    user-select: none;
}
